.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .content {
    flex: 1;
    padding: 20rpx;
    padding-bottom: 100rpx; /* Space for bottom navbar */
    overflow-y: auto;
  }
  
  .title {
    margin-bottom: 20rpx;
  }
  
  view {
    margin: 5rpx 0;
  }
  
  .collect-button, .edit-button, .share-button {
    width: 100%;
    margin-top: 20rpx;
  }
  
  .collect-button {
    background-color: #10B981;
  }
  
  .edit-button {
    background-color: #1E3A8A;
  }
  
  .share-button {
    background-color: #10B981;
  }